; Use these commands to push nginx config to nginx docker container
;  sudo docker cp default.conf pesmomat-nginx:/etc/nginx/conf.d/
;  sudo docker exec pesmomat-nginx nginx -s reload


server {
    listen       80;
    listen  [::]:80;
    server_name  www.pesmomat.fri.uni-lj.si pesmomat.fri.uni-lj.si;

    location / {
        proxy_pass http://pesmomat-app:4000;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  www.pesmomat-api.fri.uni-lj.si pesmomat-api.fri.uni-lj.si;

    location / {
        proxy_pass http://pesmomat-api:4400;
    }
}